=Install

  gem install thin_upload --pre
  
=Usage

In your Gemfile
  gem 'thin'
  gem 'thin-upload'

Note: Works only with thin server!

Upload progress is available for any file upload request.

Example:
  <iframe id="upload_frame" name="upload_frame" style="width: 0px; height: 0px;"></iframe>

  <%= form_tag(photos_path, {:multipart => true ,:target=>"upload_frame"}) do %>
    <%= text_field_tag :uuid, UUID.new.generate %>
    <%= file_field_tag :file %>
    <p><%= submit_tag "Continue &rarr;".html_safe, :id=>'submit_form' %></p>
  <% end %>

To have progress tracking, we need to send a +uuid param in the submited form, 
and the +uuid param MUST be before the file field.

While your upload is processing you can request the progress from rack.

  @progress = request.env['rack.progress'][params[:uuid]]
  @progress is an integer in range 0..100 or nil if doesn't exists
  
Note: This is just an experiment, so I don't know if it's production ready. Any suggestions are welcome.